.section-posts {
    @extend %section;
    &__container {
        @extend %container;
    }
    &__grid {
        display: grid;
        padding-bottom: $gap;
        grid-gap: $gap;
        @include lg-min {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
        }
        @include lg-md {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
        }
        @include md-sm {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
        }
        @include sm {
            grid-template-columns: 1fr;
            grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
        }
    }
}

.post-item {
    transition: background-color 0.5s;
    background-color: lighten($color-gray-light, 5%);
    &:hover {
        background-color: darken($color-gray-light, 5%);
        .post-item__image img {
            transform: scale(1.1);
        }
        h3 {
            color: $color-main;
        }
        p {
            color: $color-main;
        }
    }
    &__link {
        display: grid;
        overflow: hidden;
        height: 100%;
        grid-template-rows: 300px 1fr;
    }
    &__image {
        display: flex;
        overflow: hidden;
        background-color: $color-main;
        justify-content: center;
        align-content: center;
        img {
            width: 100%;
            transition: transform 0.5s;
            object-fit: cover;
        }
    }
    &__caption {
        display: grid;
        padding: $gap;
        align-content: center;
        color: $color-gray;
        font-size: $font-size;
        font-family: $font-main;
        font-weight: 400;
        h3 {
            transition: color 0.5s;
            text-align: center;
            font-family: $font-header;
        }
        p {
            transition: color 0.5s;
            text-align: center;
            letter-spacing: 0.01em;
        }
    }
    &:nth-of-type(1) {
        grid-area: p1;
    }
    &:nth-of-type(2) {
        grid-area: p2;
    }
    &:nth-of-type(3) {
        grid-area: p3;
    }
    &:nth-of-type(4) {
        grid-area: p4;
    }
    &:nth-of-type(5) {
        grid-area: p5;
    }
    &:nth-of-type(6) {
        grid-area: p6;
    }
    &__button {
        display: flex;
        justify-content: center;
        .btn-view {
            text-align: center;
            display: block;
            height: 60px;
            padding: 18px $gap;
            font-size: 1.125rem;
            letter-spacing: 0.1em;
            margin-top: 10;
            transition: background-color 0.5s, border-color 0.5s;
            // width: 280px;
            border: 2px solid $color-main;
            background-color: rgba($color-main, 0.8);
            @include sm-min {
                display: flex;
                justify-content: center;
                min-width: 350px;
            }
            @include sm {
                width: 100%;
            }
        }
        .btn-view:hover {
            background-color: $color-accent;
        }
    }
}